<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Avanti_ProductCustomLabels::plabelmenu"
             title="Product Label"
             module="Avanti_ProductCustomLabels"
             sortOrder="1"
             parent="MenuAvanti_Base::menu"
             resource="Magento_Backend::content"
             action="avantiproductlabel/labels/index"/>
    </menu>
</config>