<?xml version="1.0" encoding="UTF-8" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="avanti" translate="label" sortOrder="20">
            <label>Avanti</label>
        </tab>
        <section id="avanti_productlabels" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Product Labels</label>
            <tab>avanti</tab>
            <resource>Avanti_ProductCustomLabels::configuration_config</resource>
            <group id="general" translate="label" showInStore="1" showInWebsite="1" showInDefault="1" sortOrder="1">
                <label>General Information</label>
                <field id="discountlabel_active" translate="label" type="select" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Discount Label?</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="discountlabel_position" type="select" translate="label" showInStore="1" showInWebsite="1" showInDefault="1">
                    <label>Position Discount Label</label>
                    <source_model>Avanti\ProductCustomLabels\Model\Config\Source\DiscountLabelPosition</source_model>
                    <depends>
                        <field id="*/*/discountlabel_active">1</field>
                    </depends>
                </field>
                <field id="percetage_discount_based_billet" translate="label" type="select" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Percentage discount based Billet price?</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
        </section>
    </system>
</config>
